class_name = Charcoal_QdmailSender

scope=request

;=========================================
; QdMail settings

qdmail.log_level    = 1
qdmail.log_path  = %APPLICATION_DIR%/logs
qdmail.log_filename  = qdmail.log

qdmail.error_display    = false
qdmail.error_log_level  = 1
qdmail.error_log_path  = %APPLICATION_DIR%/logs
qdmail.error_log_filename  = qdmail_error.log

;=========================================
; QdSMTP settings

qdsmtp = on

qdsmtp.log_level  = 1
qdsmtp.log_filename  = %APPLICATION_DIR%/logs/qdsmtp.log

qdsmtp.error_display  = false
qdsmtp.error_log_level  = 1
qdsmtp.error_log_filename  = %APPLICATION_DIR%/logs/qdsmtp_error.log

qdsmtp.host     = localhost
qdsmtp.port     = 25
qdsmtp.from     = admin@localhost
qdsmtp.protocol = SMTP
qdsmtp.user     = 
qdsmtp.pass     = 
