class_name = Charcoal_ArrayRoutingRule

;==============================================
; routing rules
;==============================================
[routing rules]

hello               = @:hello
phpinfo             = @:phpinfo
calc/:a/:b/:op      = @:calc
calc/:a/:b          = @:calc
calc                = @:calc

