
;==================================================================
; ログ設定
;

LOG_ENABLED    = on
LOG_NO_BUFFER  = on
LOG_TAG_FILTER = 
LOG_LEVEL      = T
LOG_LOGGERS    = error, event

;==================================================================
; 文字エンコーディング設定
;

; CLI文字エンコーディング
CLI_CODE=sjis-win
