
;==================================================================
; デバッグモード
;

DEBUG_MODE = off
DEBUG_CLEAR_BUFFER = off

;==================================================================
; Debug trace renderer
;

DEBUGTRACE_RENDERER = 

;==================================================================
; 設定プロバイダ
;
CONFIG_PROVIDER_CLASS = Charcoal_IniConfigProvider
CONFIG_PROVIDER_OPTIONS = debug:no


;==================================================================
; コアフック
;

CORE_HOOKS = 

;==================================================================
; プロシージャキー
;

PROC_KEY = proc

;==================================================================
; プロファイル名
;

PROFILE_NAME=shell

;==================================================================
; デフォルトのプロシージャパス
;

DEFAULT_PROCPATH=@:hello

;==================================================================
; 外部ライブラリ
;

USE_EXTLIB=off
EXTLIB_DIR=%CHARCOAL_HOME%/extlib

;==================================================================
; タイムゾーン設定
;
DEFAULT_TIMEZONE=Asia/Tokyo

;==================================================================
; セッション
;

USE_SESSION=off
SESSION_HANDLER_NAME=

;==================================================================
; クラスローダ
;

CLASS_LOADERS=

;==================================================================
; DB設定
;

DB_DATA_SOURCE=

;==================================================================
; ログ設定
;

LOG_ENABLED    = off
LOG_NO_BUFFER  = off
LOG_TAG_FILTER = 
LOG_LEVEL      = E
LOG_LOGGERS    = 

;==================================================================
; 例外ハンドラ
;

EXCEPTION_HANDLERS =  

;==================================================================
; 文字エンコーディング設定
;


; HTML文字エンコーディング
HTML_CODE=UTF-8

; PHP文字エンコーディング
PHP_CODE=UTF-8

; DB文字エンコーディング
DB_CODE=UTF-8

; ログ文字エンコーディング
LOG_CODE=UTF-8






