
;==================================================================
; コアフック
;

CORE_HOOKS = default

;==================================================================
; Debug trace renderer
;

DEBUGTRACE_RENDERER = html

;==================================================================
; 例外ハンドラ
;

EXCEPTION_HANDLERS =  http_error_document

;==================================================================
; ログ設定
;

LOG_ENABLED    = on
LOG_NO_BUFFER  = on
LOG_TAG_FILTER = 
LOG_LEVEL      = T
LOG_LOGGERS    = debug, system, error
