
;==================================================================
; デバッグモード
;

;DEBUG_MODE = on

;==================================================================
; Debug trace renderer
;

;DEBUGTRACE_RENDERER = html

;==================================================================
; 例外ハンドラ
;

;EXCEPTION_HANDLERS =  http_error_document

;==================================================================
; ログ設定
;

;LOG_ENABLED    = on
;LOG_NO_BUFFER  = off
;LOG_TAG_FILTER = 
;LOG_LEVEL      = T
;LOG_LOGGERS    = error, system, event
