
;==================================================================
; デバッグモード
;

DEBUG_MODE = on
DEBUG_CLEAR_BUFFER = off

;==================================================================
; ログ設定
;

LOG_ENABLED    = on
LOG_NO_BUFFER  = on
LOG_TAG_FILTER = 
LOG_LEVEL      = T
LOG_LOGGERS    = error, system, event, debug
