
;==================================================================
; デバッグモード
;

DEBUG_MODE = on

;==================================================================
; Debug trace renderer
;

DEBUGTRACE_RENDERER = console

;==================================================================
; 設定プロバイダ
;
CONFIG_PROVIDER_CLASS = Charcoal_IniConfigProvider
CONFIG_PROVIDER_OPTIONS = debug:no


;==================================================================
; コアフック
;

CORE_HOOKS = default

;==================================================================
; プロシージャキー
;

PROC_KEY = proc

;==================================================================
; 外部ライブラリ
;

USE_EXTLIB=on
EXTLIB_DIR=%CHARCOAL_HOME%/extlib

;==================================================================
; タイムゾーン設定
;
DEFAULT_TIMEZONE=Asia/Tokyo

;==================================================================
; セッション
;

USE_SESSION=off
SESSION_HANDLER_NAME=

;==================================================================
; クラスローダ
;

CLASS_LOADERS=my_class_loader, common

;==================================================================
; DB設定
;

DB_DATA_SOURCE=PDO

;==================================================================
; ログ設定
;

LOG_ENABLED=off
LOG_LEVEL=T
LOG_LOGGERS=

;==================================================================
; 例外ハンドラ
;

EXCEPTION_HANDLERS =  console_output

;==================================================================
; 文字エンコーディング設定
;


; HTML文字エンコーディング
HTML_CODE=UTF-8

; PHP文字エンコーディング
PHP_CODE=UTF-8

; DB文字エンコーディング
DB_CODE=UTF-8

; ログ文字エンコーディング
LOG_CODE=UTF-8






