
;==================================================================
; ÉçÉOê›íË
;

LOG_ENABLED=on
LOG_LEVEL=T
LOG_TAG_FILTERS=core_hook,framework
;LOG_LOGGERS=system,app,debug,sql,session_handler
;LOG_LOGGERS=sql, login, event, mail, config
;LOG_LOGGERS=debug, sql, error, smarty, mail
LOG_LOGGERS=debug, error, event, system, sql, data_source, smart_gateway, class_loader
