
;==================================================================
; debug trace renderer
;

DEBUGTRACE_RENDERER = 

;==================================================================
; config provider
;
CONFIG_PROVIDER_CLASS = Charcoal_IniConfigProvider
CONFIG_PROVIDER_OPTIONS = debug:no


;==================================================================
; core hooks
;

CORE_HOOKS = 

;==================================================================
; procedure key
;

PROC_KEY = proc

;==================================================================
; default procedure path
;

DEFAULT_PROCPATH=@:index

;==================================================================
; session settings
;

USE_SESSION=off
SESSION_HANDLER_NAME=

;==================================================================
; routers
;
ROUTERS=simple_router

;==================================================================
; routing rule
;
ROUTING_RULE = sample

;==================================================================
; class loaders
;

CLASS_LOADERS=

;==================================================================
; data source
;

DB_DATA_SOURCE=

;==================================================================
; logging settings
;

LOG_ENABLED    = off
LOG_NO_BUFFER  = off
LOG_TAG_FILTER = 
LOG_LEVEL      = E
LOG_LOGGERS    = error

;==================================================================
; exception handlers
;

EXCEPTION_HANDLERS =  

;==================================================================
; character encoding settings
;

; HTML encoding
HTML_CODE=UTF-8

; PHP encoding
PHP_CODE=UTF-8

; DB encoding
DB_CODE=UTF-8

; log file encoding
LOG_CODE=UTF-8






