
;==================================================================
; debug trace renderer
;

DEBUGTRACE_RENDERER = html

;==================================================================
; ログ設定
;

LOG_ENABLED    = on
LOG_NO_BUFFER  = off
LOG_TAG_FILTER = 
LOG_LEVEL      = T
LOG_LOGGERS    = system, event, sql, debug
